{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "oxc",
    "eslint",
    "typescript",
    "jsx-a11y",
    "import",
    "promise",
    "react",
    "react-perf",
    "unicorn",
    "jest",
    "vitest"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/adjacent-overload-signatures": "error",
    "typescript/consistent-return": "error",
    "typescript/dot-notation": "error",
    "import/export": "error",
    "promise/no-return-in-finally": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-unnecessary-qualifier": "error",
    "typescript/no-unnecessary-type-parameters": "error",
    "no-unreachable": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-readonly-parameter-types": "error",
    "typescript/prefer-regexp-exec": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    "typescript/strict-void-return": "error",
    "array-callback-return": "error",
    "typescript/ban-types": "error",
    "react/checked-requires-onchange-or-readonly": "error",
    "unicorn/consistent-assert": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "eqeqeq": "error",
    "unicorn/escape-case": "error",
    "unicorn/explicit-length-check": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-useless-fragment": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-array-callback-reference": "error",
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "jest/no-conditional-in-test": "error",
    "no-constructor-return": "error",
    "typescript/no-deprecated": "error",
    "no-else-return": ["error", { "allowElseIf": false }],
    "no-fallthrough": "error",
    "unicorn/no-hex-escape": "error",
    "unicorn/no-immediate-mutation": "error",
    "no-inner-declarations": "error",
    "unicorn/no-instanceof-array": "error",
    "no-loop-func": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-mixed-enums": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "no-new-wrappers": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-this-assignment": "error",
    "radix": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/require-await": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/no-useless-switch-case": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "no-throw-literal": "error",
    "unicorn/prefer-set-has": "error",
    "react/no-array-index-key": "error",
    "react/jsx-no-constructed-context-values": "error",
    "react-perf/jsx-no-jsx-as-prop": "error",
    "react-perf/jsx-no-new-array-as-prop": "error",
    "react-perf/jsx-no-new-function-as-prop": "error",
    "react-perf/jsx-no-new-object-as-prop": "error",
    "oxc/no-accumulating-spread": "error",
    "oxc/no-map-spread": "error",
    "oxc/bad-bitwise-operator": "error",
    "react/button-has-type": "error",
    "default-case": "error",
    "no-alert": "error",
    "oxc/no-barrel-file": ["error", { "threshold": 0 }],
    "import/no-cycle": "error",
    "no-console": "error",
    "react/no-danger": "error",
    "typescript/no-non-null-assertion": "error",
    "curly": "error",
    "typescript/consistent-type-assertions": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "react/jsx-pascal-case": "error",
    "new-cap": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
